\begin{thebibliography}{1}

\bibitem{alavi}
M.~Alavi and H.~Razmi.
\newblock On the tidal evolution and tails formation of disc galaxies.
\newblock {\em Astrophysics and Space Science}, 360(26), 2015.

\bibitem{tadpole}
B.~Dunbar.
\newblock Tadpole's tidal tail.
\newblock
  \url{https://www.nasa.gov/multimedia/imagegallery/image_feature_573.html}.
\newblock Accessed: 21 March 2020.

\bibitem{toomre}
A.~Toomre{,}~J. Toomre.
\newblock Galactic bridges and tails.
\newblock {\em Astrophysical Journal}, 178, 1972.

\bibitem{keenan}
D.~W. Keenan and K.~A. Innanen.
\newblock Numerical investigation of galactic tidal effects on spherical
  stellar systems.
\newblock {\em Astronomical Journal}, 80, 1975.

\bibitem{three_body}
R.~Fitzpatrick.
\newblock Circular restricted three-body problem.
\newblock
  \url{http://farside.ph.utexas.edu/teaching/336k/Newtonhtml/node120.html},
  2011.
\newblock Accessed: 24 March 2020.

\bibitem{lecture}
M.~C. Payne.
\newblock {NST 1B Physics B (2019/2020) Dynamics: Handout II}, January 2019.

\end{thebibliography}
