\relax 
\citation{alavi}
\citation{tadpole}
\citation{toomre}
\citation{keenan}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top image: The Antennae Galaxies. A pair of prominent tidal tails can be seen extending from both sides of the system. Bottom image: Tadpole Galaxy. Its characteristic long tidal tail can be seen extending from the core of the galaxy.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:antennae}{{1}{1}}
\citation{three_body}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\newlabel{eqn:acceleration}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With the central mass positioned at $(0, 0)$ and the test particle having an initial velocity $v = \sqrt  {GM/r}$, the path of the test particle spirals inward when the fourth-order Runge-Kutta method is used to integrate its equation of motion.\relax }}{2}}
\newlabel{figure:RK45}{{2}{2}}
\citation{lecture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{section:implementation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics}{3}}
\newlabel{section:physics}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A time evolution of the retrograde encounter between the two galaxies for variables \texttt  {r\_min = 20} and \texttt  {mass = 1}. Notice that none of the stars are thrown out of orbit, however the outer orbiting stars seem to have its orbit destabilised.\relax }}{4}}
\newlabel{figure:retrograde}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A time evolution of the prograde encounter between the two galaxies for variables \texttt  {r\_min = 20} and \texttt  {mass = 1}. The final two snapshots of the encounter show the development of a tidal tail made up of stars from the outer orbits of the central galaxy.\relax }}{5}}
\newlabel{figure:prograde}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prograde and Retrograde Encounters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varying Initial Conditions of Perturbing Galaxy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the fraction of stars disturbed from their initial orbit against the mass of the perturbing galaxy (top plot) and the distance of closest approach (bottom plot) for each initial orbiting radius.\relax }}{7}}
\newlabel{figure:varying_fraction}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the median distance between the test particles and the central galaxy mass of the perturbing galaxy (top plot) and the distance of closest approach (bottom plot) for each initial orbiting radius.\relax }}{7}}
\newlabel{figure:varying_distance}{{6}{7}}
\bibdata{report}
\bibcite{alavi}{1}
\bibcite{tadpole}{2}
\bibcite{toomre}{3}
\bibcite{keenan}{4}
\bibcite{three_body}{5}
\bibcite{lecture}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sources of Errors}{8}}
\newlabel{section:error}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../core.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../simulation.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../animation.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../get\textunderscore quantitative.py}{14}}
